<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.bb.ssm.mapper.ChapterInfoMapper" >

  <resultMap id="BaseResultMap" type="org.bb.ssm.model.Chapter" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="num" property="num" jdbcType="VARCHAR" />
    <result column="name" property="name" jdbcType="VARCHAR" />
    <result column="is_difficult" property="is_difficult" jdbcType="INTEGER" />
    <result column="is_important" property="is_important" jdbcType="INTEGER" />
    <result column="video" property="video" jdbcType="VARCHAR" />
    <result column="course_id" property="course_id" jdbcType="INTEGER" />
    <result column="course_name" property="course_name" jdbcType="VARCHAR" />
  </resultMap>
  
  <sql id="Base_Column_List" >
    id,num,name,is_difficult,is_important,video,course_id

  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from uek_acdemic_chapter
    where id = #{id,jdbcType=INTEGER}
  </select>
  
	<!-- 取得记录的总数 -->  
	<select id="getChapterCount" resultType="java.lang.Integer">  
	  SELECT COUNT(*) FROM uek_acdemic_chapter 
	  	where 1=1
	  	<if test="searchname != null">
	  		and name like CONCAT('%', #{searchname}, '%')
	  	</if>
	  	 
	</select>  
  
  <select id="findAllByPage" resultMap="BaseResultMap">
  	SELECT a.*,b.name courseName FROM uek_acdemic_chapter a 
  	left join uek_acdemic_course b on a.course_id=b.id
  			where 1=1
	  	<if test="searchname != null">
	  		and a.name like CONCAT('%', #{searchname}, '%')
	  	</if>
	  	<if test="course_id !=null and course_id>0">
	  		and a.course_id=#{course_id} 
	  	</if>
  	 limit #{pageIndex},#{limit}
  		
  </select>
	
	

  
  <!-- <select id="findAll" resultMap="BaseResultMap">
  	SELECT * FROM uek_acdemic_chapter limit 10
  </select> -->
  
  <select id="findAll" resultMap="BaseResultMap">
  	SELECT a.*,b.name course_name FROM uek_acdemic_chapter a left join uek_acdemic_course b on a.course_id=b.id limit 10
  </select>
  
  <!-- <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from uek_acdemic_chapter
    where id = #{id,jdbcType=INTEGER}
  </delete> -->
  <!-- ( #{ids}) -->
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from uek_acdemic_chapter
    where id in 
    <foreach item="idItem" collection="ids" open="(" separator="," close=")">  
        #{idItem}  
    </foreach> 
  </delete>
  
  <insert id="insert" parameterType="org.bb.ssm.model.Chapter" >
    insert into uek_acdemic_chapter (name ,is_difficult , is_important , course_id )
    values ( #{name,jdbcType=VARCHAR},#{is_difficult,jdbcType=INTEGER},#{is_important,jdbcType=INTEGER},#{course_id,jdbcType=INTEGER})
  </insert>
  <insert id="insertSelective" parameterType="org.bb.ssm.model.Chapter" >
    insert into uek_acdemic_chapter
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="name != null" >
        name,
      </if>
      <if test="about != null" >
        about,
      </if>
      <if test="num != null" >
        num,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=INTEGER},
      </if>
      <if test="name != null" >
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="about != null" >
        #{about,jdbcType=VARCHAR},
      </if>
      <if test="num != null" >
        #{num,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.bb.ssm.model.Chapter" >
    update uek_acdemic_chapter
    <set >
      <if test="name != null" >
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="about != null" >
        about = #{about,jdbcType=VARCHAR},
      </if>
      <if test="num != null" >
        num = #{num,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.bb.ssm.model.Chapter" >
    update uek_acdemic_chapter
    set name = #{name,jdbcType=VARCHAR},
      about = #{about,jdbcType=VARCHAR},
      num = #{num,jdbcType=VARCHAR},
      video = #{video,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>