<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.bb.ssm.mapper.NewsInfoMapper" >
  <resultMap id="BaseResultMap" type="org.bb.ssm.model.News" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="title" property="title" jdbcType="VARCHAR" />
    <result column="content" property="content" jdbcType="VARCHAR" />
    <result column="add_time" property="addTime" jdbcType="TIMESTAMP" />
    <result column="user_id" property="userId" jdbcType="INTEGER" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, title , content, add_time , user_id
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from uek_front_news
    where id = #{id,jdbcType=INTEGER}
  </select>
 
  <select id="findAll" resultMap="BaseResultMap">
	  select t1.title , t1.content , t1.add_time , t2.id ,t2.username  
	from uek_front_news t1 left join uek_privilege_user t2 on t1.user_id = t2.id
  
  </select>
  
  
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from uek_front_news
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <insert id="insert" parameterType="org.bb.ssm.model.News" >
    insert into uek_front_news (title , content, add_time,user_id)
    values ( #{title,jdbcType=VARCHAR},#{content,jdbcType=VARCHAR}, #{addTime,jdbcType=TIMESTAMP} , #{userId,jdbcType=INTEGER}) 
  </insert>
  
  
</mapper>