<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="org.bb.ssm.mapper.RoleInfoMapper" >
  <resultMap id="BaseResultMap" type="org.bb.ssm.model.Role" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="name" property="name" jdbcType="VARCHAR" />
    <result column="about" property="about" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Base_Column_List" >
    id, name, about
  </sql>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from uek_privilege_role
    where id = #{id,jdbcType=INTEGER}
  </select>
  
  <select id="findAll" resultMap="BaseResultMap">
  	SELECT * FROM uek_privilege_role 
  		where 1=1 
  		<if test="searchname !=null">
  			and name like CONCAT('%', #{searchname}, '%') 
  		</if>
  		<if test="limit !=null">
  			limit #{pageIndex},#{limit}
  		</if>
  		
  </select>
  

  
  <!-- 取得记录的总数 -->  
	<select id="getRoleCount" resultType="java.lang.Integer">  
	  SELECT COUNT(*) FROM uek_privilege_role where name like CONCAT('%', #{searchname}, '%') 
	</select>  
  
  
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from uek_privilege_role
    where id = #{id,jdbcType=INTEGER}
  </delete>
  
  <insert id="insert" parameterType="org.bb.ssm.model.Role" useGeneratedKeys="true" keyProperty="id" >
    insert into uek_privilege_role (id, name, 
      about)
    values (#{id,jdbcType=INTEGER}, #{name,jdbcType=VARCHAR},  
      #{about,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="org.bb.ssm.model.Role" >
    insert into uek_privilege_role
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        id,
      </if>
      <if test="name != null" >
        name,
      </if>
      <if test="about != null" >
        about,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="id != null" >
        #{id,jdbcType=INTEGER},
      </if>
      <if test="name != null" >
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="about != null" >
        #{about,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="org.bb.ssm.model.Role" >
    update uek_privilege_role
    <set >
      <if test="name != null" >
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="about != null" >
        about = #{about,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="org.bb.ssm.model.Role" >
    update uek_privilege_role
    set name = #{name,jdbcType=VARCHAR},
      about = #{about,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>